# ffmpegkit-crash-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbksoft/ffmpeg_test/: Fragment1.java  Fragment2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
